{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=127.0.0.1;Database=seguimiento2;user=seguimiento;password=Seguimiento***123"
    "DefaultConnection": "Server=192.168.0.250;Database=seguimientoods;user=desarrollo;password=Feserito87@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EmailSender": {
    "Host": "gestion.solidatas.com",
    "Port": 587,
    "EnableSSL": false,
    "UserName": "cuentas@gestion.solidatas.com",
    "Password": "9nOt15k%",
    "displayName": "Cuentas solidatas.com"
  }
}

